{
  "name": "locorda",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "npm run verify-examples && astro build",
    "build:no-verify": "astro build",
    "preview": "astro preview",
    "verify-examples": "./verify-examples.sh",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.6.1",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@types/node": "^25.0.9"
  }
}
